<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="turma" sequenceNumber="5">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.persistence.jpa.feature.group" version="2.5.1.v20130913-5eaeb06"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.cwt.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.xviewer.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/nebula/snapshot"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.4.0.201604200752"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.4.0.201604200752"/>
<unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="2.4.0.201604200752"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.4.0.201604200752"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.4.0.201604200752"/>
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.4.0.201604200752"/>
<unit id="org.eclipse.swtbot.forms.source.feature.group" version="2.4.0.201604200752"/>
<unit id="org.eclipse.swtbot.nebula.gallery.feature.group" version="2.4.0.201604200752"/>
<unit id="org.eclipse.swtbot.source.feature.group" version="2.4.0.201604200752"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/2.4.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of"/>
<unit id="org.eclipse.platform.ide" version="3.8.2.M20130131-0800"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.collapsiblebuttons.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.datechooser.feature.feature.group" version="1.0.0.201806070735"/>
<unit id="org.eclipse.nebula.widgets.formattedtext.feature.feature.group" version="1.0.0.201806070735"/>
<unit id="org.eclipse.nebula.widgets.pagination.feature.feature.group" version="1.0.0.201806070735"/>
<unit id="org.eclipse.nebula.widgets.picture.feature.feature.group" version="1.0.0.201806070735"/>
<repository location="http://download.eclipse.org/nebula/incubation/snapshot"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_eclipse_pt_BR.feature.group" version="0.0.0"/>
<unit id="org.eclipse.babel.nls_mylyn_pt_BR.feature.group" version="0.0.0"/>
<unit id="org.eclipse.babel.nls_rt.equinox_pt_BR.feature.group" version="0.0.0"/>
<repository location="http://archive.eclipse.org/technology/babel/update-site/R0.12.1/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.ralfebert.rcputils.feature.feature.group" version="0.0.0"/>
<repository location="http://plugin.gtech.site/rcputils"/>
</location>
</locations>
</target>
