Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Turma
Bundle-SymbolicName: unipar.br.pav.turma;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: unipar.br.pav.turma.Activator
Bundle-Vendor: Unipar Toledo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
